Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tcell
Upstream-Contact: Zachary Yedidia <zyedidia@gmail.com>
Source: https://github.com/zyedidia/tcell

Files: *
Copyright: 2015-2017, The TCell Authors
License: Apache-2.0

Files: views/*
Copyright: 2015, 2016, The Tcell Authors
License: Apache-2.0

Files: views/_demos/*
Copyright: 2015, The Tops'l Authors
License: Apache-2.0

Files: views/_demos/cellview.go
Copyright: 2015, 2016, The Tcell Authors
License: Apache-2.0

Files: views/constants.go
       views/panel.go
Copyright: 2015, The Tops'l Authors
License: Apache-2.0

Files: debian/*
Copyright: 2018 Jongmin Kim <jmkim@pukyong.ac.kr>
License: Apache-2.0
Comment: Debian packaging is licensed under the same terms as upstream

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".
